source/about.haml
#sub-page-header
  .container
    %h1 About Us
    %p Home/About Us

#about-top-section
  .container
    .float-left{style: 'width: 250px; margin-right: 50px; background: #ECEEF0; padding: 5px 10px 5px 10px;'}
      %strong To all our customers:
      %br
      %br
      %p We will remove any window tint that has been previously serviced by us at no extra charge to the you.
    .float-left{style: 'width: 350px; margin-right: 0px;'}
      %h3 Auto Tint Specialist
      %br
      %p At Auto Tint Specialists we specialize in automotive window tinting for all make and models of cars. We also specialize in commercial and residential window tinting.
      %br 
      %p We also provide a free drop-off service while the car is being tinted. (ask for details) We only use high quality films on all of our projects and every window film comes with a lifetime warranty which covers:
    .float-right{style: 'width: 220px;'}
      %h3 Business Hours 
      %br
      %i.fa.fa-clock-o.float-left{style: 'margin-right: 4px;'}
      %p Mon - Sat: 9:00am - 6:00pm
      %br
      %h3 Located On
      %br
      %i.fa.fa-home.float-left{style: 'margin-right: 4px;'}
      %p 7522 Slater ave. Suite #115 <br /> Huntington Beach, CA 92647 
      %br
      %h3 Call Us
      %br
      %i.fa.fa-phone.float-left{style: 'margin-right: 4px;'}
      %p (714) 907-6767 / (714) 841-7711
    .clear

#about-bottom-section
  .container
    .about-us-bottom-section.float-left
      %h3 Authorized Dealers Of Johnson Window Film
      %br
      %p Providing much more than just good looks and cool comfort, professional automotive window films from Johnson Window Films will deliver benefits beyond your expectations. From reducing fuel consumption to a safer, anti-glare view, you will enjoy the improved driving experience.
      = image_tag 'johnson-logo.png'
    .float-left{style: 'margin-left: 200px;'}
      %ul
        %li= image_tag 'renegade.png'
        %li= image_tag 'marathon.png'
        %li= image_tag 'rayguard.png', style: 'position: relative; top: 4px;'
        %li= image_tag 'insulatr.png'
        %li= image_tag 'silhouette.png'
        %li= image_tag 'executive.png'
    .clear

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Auto Tint Specalist</title>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='about'>
    <div id='top-info-header'>
      <div class='container'>
        <div class='phone-number float-left'>
          <i class='fa fa-phone float-left'></i>
          <span class='float-left'>(714) 907-6767</span>
        </div>
        <div class='email float-left'>
          <i class='fa fa-envelope-o float-left'></i>
          <span class='float-left'>admin@autotintspecialist.com</span>
        </div>
        <div class='social-icons float-right'>
          Mon - Sat 9:00 a.m. - 6:00 p.m.
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='main-nav'>
      <div class='container'>
        <div class='float-left' id='main-logo-container'>
          <a href="./"><img src="images/logo.png" /></a>
        </div>
        <div class='float-right' id='nav-items'>
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li>Services</li>
            <li>Photo Gallery</li>
            <li>Reviews!</li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='sub-page-header'>
      <div class='container'>
        <h1>About Us</h1>
        <p>Home/About Us</p>
      </div>
    </div>
    <div id='about-top-section'>
      <div class='container'>
        <div class='float-left' style='width: 250px; margin-right: 50px; background: #ECEEF0; padding: 5px 10px 5px 10px;'>
          <strong>To all our customers:</strong>
          <br>
          <br>
          <p>We will remove any window tint that has been previously serviced by us at no extra charge to the you.</p>
        </div>
        <div class='float-left' style='width: 350px; margin-right: 0px;'>
          <h3>Auto Tint Specialist</h3>
          <br>
          <p>At Auto Tint Specialists we specialize in automotive window tinting for all make and models of cars. We also specialize in commercial and residential window tinting.</p>
          <br>
          <p>We also provide a free drop-off service while the car is being tinted. (ask for details) We only use high quality films on all of our projects and every window film comes with a lifetime warranty which covers:</p>
        </div>
        <div class='float-right' style='width: 220px;'>
          <h3>Business Hours</h3>
          <br>
          <i class='fa fa-clock-o float-left' style='margin-right: 4px;'></i>
          <p>Mon - Sat 9:00 a.m. - 6:00 p.m.</p>
          <br>
          <h3>Located On</h3>
          <br>
          <i class='fa fa-home float-left' style='margin-right: 4px;'></i>
          <p>7522 Slater ave. Suite #115</p>
          <p>Huntington Beach, CA 92647</p>
          <br>
          <h3>Call Us</h3>
          <br>
          <i class='fa fa-phone float-left' style='margin-right: 4px;'></i>
          <p>(714) 907-6767</p>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='about-bottom-section'>
      <div class='container'>
        <div class='about-us-bottom-section float-left'>
          <h3>Authorized Dealers Of Johnson Window Film</h3>
          <br>
          <p>Providing much more than just good looks and cool comfort, professional automotive window films from Johnson Window Films will deliver benefits beyond your expectations. From reducing fuel consumption to a safer, anti-glare view, you will enjoy the improved driving experience.</p>
          <img style="position: relative; right: -60px;" src="images/johnson-logo.png" />
        </div>
        <div class='float-left' style='margin-left: 250px;'>
          <ul>
            <li><img src="images/renegade.png" /></li>
            <li><img src="images/marathon.png" /></li>
            <li><img style="position: relative; top: 4px;" src="images/rayguard.png" /></li>
            <li><img src="images/insulatr.png" /></li>
            <li><img src="images/silhouette.png" /></li>
            <li><img src="images/executive.png" /></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='float-left' style='margin-right: 160px;'>
          <h4>Business Information</h4>
          <p>Mon - Sat 9:00 a.m. - 6:00 p.m.</p>
          <br>
          <p>7522 Slater ave. Suite #115</p>
          <p>Huntington Beach, CA 92647</p>
        </div>
        <div class='float-left'>
          <h4>Contact Us</h4>
          <p>(714) 907-6767</p>
          <br>
          <p>(714) 841-7711</p>
          <br>
          <p>admin@autotintspecialist.com</p>
        </div>
        <div class='float-right'>
          <h4>Our Location</h4>
          <iframe frameborder='0' height='200' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.044971912416!2d-117.9972571!3d33.707785200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd268d62bb116f%3A0xd6c9941e563ca5b3!2s7522+Slater+Ave+%23115!5e0!3m2!1sen!2sus!4v1399055584744' style='border:0' width='300'></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
