source/index.haml
#main-banner
  .container
    .float-left.left-banner-content
      = image_tag 'banner-car.jpg'
    .float-right.right-banner-content
      %h1 <strong>Auto Tint</strong> Specalist 
      %p specializing in automotive window tint
      %br
      %p Why Choose Auto Tint Specalist?
      %ul
        %li Fast professional service 
        %li 100% satisfaction guaranteed
        %li Free Tint Removal Coverage

#mid-section
  .container
    .float-left
      %h1 Auto Tint Specialist 
      %p specializing in automotive window tint
    .float-right
      .contact-button
        Request A Quote
    .clear

#product-section 
  .container
    %ul
      %li= image_tag 'renegade.png'
      %li= image_tag 'marathon.png'
      %li= image_tag 'rayguard.png', style: 'position: relative; top: 4px;'
      %li= image_tag 'insulatr.png'
      %li= image_tag 'silhouette.png'
      %li= image_tag 'executive.png'

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Auto Tint Specalist</title>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='top-info-header'>
      <div class='container'>
        <div class='phone-number float-left'>
          <i class='fa fa-phone float-left'></i>
          <span class='float-left'>(714) 907-6767</span>
        </div>
        <div class='email float-left'>
          <i class='fa fa-envelope-o float-left'></i>
          <span class='float-left'>admin@autotintspecialist.com</span>
        </div>
        <div class='social-icons float-right'>
          Mon - Sat 9:00 a.m. - 6:00 p.m.
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='main-nav'>
      <div class='container'>
        <div class='float-left' id='main-logo-container'>
          <a href="./"><img src="images/logo.png" /></a>
        </div>
        <div class='float-right' id='nav-items'>
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li>Services</li>
            <li>Photo Gallery</li>
            <li>Reviews!</li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='main-banner'>
      <div class='container'>
        <div class='float-left left-banner-content'>
          <img src="images/banner-car.jpg" />
        </div>
        <div class='float-right right-banner-content'>
          <h1><strong>Auto Tint</strong> Specalist</h1>
          <p>specializing in automotive window tint</p>
          <br>
          <p>Why Choose Auto Tint Specalist?</p>
          <ul>
            <li>Fast professional service</li>
            <li>100% satisfaction guaranteed</li>
            <li>Free Tint Removal Coverage</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='mid-section'>
      <div class='container'>
        <div class='float-left'>
          <h1>Auto Tint Specialist</h1>
          <p>specializing in automotive window tint</p>
        </div>
        <div class='float-right'>
          <div class='contact-button'>
            Request A Quote
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='product-section'>
      <div class='container'>
        <ul>
          <li><img src="images/renegade.png" /></li>
          <li><img src="images/marathon.png" /></li>
          <li><img style="position: relative; top: 4px;" src="images/rayguard.png" /></li>
          <li><img src="images/insulatr.png" /></li>
          <li><img src="images/silhouette.png" /></li>
          <li><img src="images/executive.png" /></li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='float-left' style='margin-right: 160px;'>
          <h4>Business Information</h4>
          <p>Mon - Sat 9:00 a.m. - 6:00 p.m.</p>
          <br>
          <p>7522 Slater ave. Suite #115</p>
          <p>Huntington Beach, CA 92647</p>
        </div>
        <div class='float-left'>
          <h4>Contact Us</h4>
          <p>(714) 907-6767</p>
          <br>
          <p>(714) 841-7711</p>
          <br>
          <p>admin@autotintspecialist.com</p>
        </div>
        <div class='float-right'>
          <h4>Our Location</h4>
          <iframe frameborder='0' height='200' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.044971912416!2d-117.9972571!3d33.707785200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd268d62bb116f%3A0xd6c9941e563ca5b3!2s7522+Slater+Ave+%23115!5e0!3m2!1sen!2sus!4v1399055584744' style='border:0' width='300'></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
